BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/10/2024  16:07:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\indexa.obj TO .\Objects\addmodes PRINT (.\Listings\addmodes.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\indexa.obj (INDEXA)


LINK MAP OF MODULE:  .\Objects\addmodes (INDEXA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0001H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\addmodes (INDEXA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INDEXA
  C:0000H         LINE#         3
  -------         ENDMOD        INDEXA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0001H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
