BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2024  00:00:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\BCD.obj TO .\Objects\arithmeticoP PRINT (.\Listings\arithmeticoP.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\BCD.obj (BCD)


LINK MAP OF MODULE:  .\Objects\arithmeticoP (BCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0005H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\arithmeticoP (BCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BCD
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  -------         ENDMOD        BCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0005H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=5
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
