BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/17/2024  17:20:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IF.obj TO .\Objects\calls PRINT (.\Listings\calls.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\IF.obj (IF)


LINK MAP OF MODULE:  .\Objects\calls (IF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\calls (IF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IF
  C:0000H         LINE#         2
  -------         ENDMOD        IF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0002H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
