BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/14/2024  22:45:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Factorial.obj TO .\Objects\factorial PRINT (.\Listings\factorial.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\Factorial.obj (FACTORIAL)


LINK MAP OF MODULE:  .\Objects\factorial (FACTORIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\factorial (FACTORIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FACTORIAL
  D:00F0H         SYMBOL        B
  C:0004H         SYMBOL        FACTORIAL
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  -------         ENDMOD        FACTORIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
