BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/19/2024  20:23:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DIV.obj TO .\Objects\Op2.0 PRINT (.\Listings\Op2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\DIV.obj (DIV)


LINK MAP OF MODULE:  .\Objects\Op2.0 (DIV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Op2.0 (DIV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIV
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  -------         ENDMOD        DIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
